<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Ivan, resume, about me">
    <meta name="description" content="Меня зовут Иван. Данный сайт - мое резюме">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="colors.css">
    <link rel="stylesheet" href="interactive.css">
    <title>Ivan's resume</title>

</head>

<body>
    <div class="container">


        <div class="box1">
            <img src="https://sun7-21.userapi.com/impg/i-hnqdIkwbvoUYpI-4oOqZMPpZmOT-EyyJd5xw/Xs-96aEgMp4.jpg?size=605x807&quality=95&sign=4f1ac10405f6657539fc76a4ea32836a&c_uniq_tag=mLpytdbpy9H51-1A-s4FRdo51eI00Zzc73JHy1jYeiY&type=album"
                width="170px" class="img1">
            <h1 class="card name">Макаров Иван</h1>
            <div class="card info_text">
                <h3>Мои хобби:</h3>
                <ul type="circle">
                    <li>Программирование</li>
                    <li>Рисование</li>
                    <li>Прогулки на велосипеде</li>
                </ul>
                <br>
                <p>Мне 15 лет, а я уже около 8и месяцев изучаю мир IT!
                    Ранее писал python, <br> а сейчас уже выбрал для себя направление
                    (frontend-разработчик).</p>
            </div>
        </div>





        <div class="box2">
            <h2 class="card link_with_me">Связаться со мной:</h2>
            <form action="" class="card">

                <label for="name">Ваше имя:</label>
                <input type="text" id="name" placeholder="Введите имя">

                <br>
                <label for="email">Ваш email</label>
                <input type="email" id="email" placeholder="Введите email">

                <br>
                <label for="message">Сообщение:</label>

                <br>
                <textarea id="message" cols="30" rows="5" placeholder="Введите сообщение..."></textarea>
                <br>
                <input type="submit" value="Отправить!">
            </form>
            <img src="ггг.png" alt="" width="350px" class="img2">
            <table class="card">
                <thead>
                    <tr>
                        <th>Работа <br>(пример)
                        </th>
                        <th>Должность<br>(пример)</th>
                        <th>Период<br>(пример)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LPTracker</td>
                        <td>frontend-разработчик</td>
                        <td>2020-2021</td>
                    </tr>
                    <tr>
                        <td>Google</td>
                        <td>frontend-разработчик</td>
                        <td>2021-2022</td>
                    </tr>
                    <tr>
                        <td>YouTube</td>
                        <td>блоггер</td>
                        <td>2021-2023</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
        



        <hr class="card">
        <footer class="card">
            <span>Соц. сети:</span>
            <a href="https://github.com/IxaneX10" target="_blank">GitHub</a> |
            <a href="https://vk.com/humansuit_on_me" target="_blank">Vk</a>
        </footer>
    </div>


</body>

</html>
